[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true
user=root

[program:redis]
command=redis-server --loglevel verbose
process_name=redis_db
priority=1
directory=/data

[program:app]
command=sh -c "sleep 5; /run-session-storage.sh"
process_name=server
priority=2
startsecs=6